# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

a = int(input('введите количество учеников в 1ом классе '))
b = int(input('введите количество учеников во 2ом классе '))
c = int(input('введите количество учеников в 3ем классе '))
rezult = 0
if a%2 == 0:
    rezult += a//2
else:
    rezult += a//2 + 1
if b%2 == 0:
    rezult += b//2
else:
    rezult += b//2 + 1
if c%2 == 0:
    rezult += c//2
else:
    rezult += c//2 + 1
print(rezult)
