#За день машина проезжает n километров. Сколько
#дней нужно, чтобы проехать маршрут длиной m
#километров? При решении этой задачи нельзя
#пользоваться условной инструкцией if и циклами.
#Input:
#n = 700
#m = 750
#Output:
#2

n = int(input('Сколько км машина проезжает за день? '))
m = int(input('Длина маршрута в км: '))
print(m//n+(m%n != 0))