# Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

s = int(input('введите значение суммы: '))
p = int(input('введите значение произведения: '))
x = 0
y = 0
for i in range(1, 1001):
    for j in range(1, 1001):
        if i + j == s and i * j == p:
            x = i
            y = j
            break
print(x, y)
