# Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

n = input('введите количество элементов первого множества: ')
m = input('введите количество элементов второго множества: ')
data1 = [int(n) for n in input('введите числа первого множества: ').split()]
data2 = [int(m) for m in input('введите числа второго множества: ').split()]
print(sorted(set(data1) & set(data2)))
