# Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше 
#  заданного максимума)

list1 = input('введите элементы массива: ').split()
list1 = [int(x) for x in list1]
min1 = int(input('введите минимальное значение: '))
max1 = int(input('введите максимальное значение: '))
n = [i for i, num in enumerate(list1) if min1 <= num <= max1]
if n:
    print('индексы элементов массва в заданном диапазоне: ', *n)
else:
    print('отсутствуют')
